{
  "SwaggerUrlPrefix": "",  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5442;Database=footballstats;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",  
  "AllowedOrigins": "http://localhost:3000,http://localhost:5173,http://localhost" 
}
